spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@139.99.155.241:1521:xe
spring.datasource.username=system
spring.datasource.password=Ajax$1995
server.servlet.context-path=/time-off-app
logging.level.root=INFO
springdoc.writer-with-default-pretty-printer = true
